<!DOCTYPE html>
<html>
    <head>
        <title>Curb Your COVID!</title>
    </head>
    <body style="background-color: darkkhaki;">
        <header style="background-color: bisque;">
        <img src="leaves.jpg" alt="site banner" style=" height: 300px; width: 1200;">
        <div>

        </div>
        <nav>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Store</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
        </header>
<hr>
        <main style="background-color: bisque; text-align: center;">
            <div>
                <p>1</p>
            </div>
            <div>
                <p>2</p>
            </div>
            <div>
                <p>3</p>
            </div>
        </main>
<hr>
        <footer style="background-color: bisque;">
            <div>

            </div>

            <nav>
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </nav>
        </footer>

    </body>
</html>
